https://github.com/andrburl2/Form/tree/develop


Отлично:
=========================================

Соблюдены требования к веткам

Полностью реализована проверка имени 



Надо исправить:
=======================================


1) В readme.md нужно указать название проекта, его описание, ссылку на проект на github.io

2) Проходит валидацию некорректный номер

- +7(123 456-78-90,

3) Проходит валидацию такие невалидные IP/домены:

- `http://www.111.111.111.111`

- `http://111.111.111.000000000000000000`


4) Проходит валидацию некорректный email 

- ___________________@gmail.com

- -----------------------------@gmail.com


5) Форма должна отправляться только в случае успешной валидации всех полей, на данный момент есть возможность отправить форму с пустыми или некорректными полями



Можно лучше:
======================================

1) Можно добавить в проект файл .gitignore, где перечислены временные файлы и папки, которые не должны попасть в проект.

Работа будет принята после устранения всех замечаний из пункта Надо исправить